# What-Can-I-Cook-Android

./: README.md  bugs.txt  build.gradle  changelog.txt  gradle.properties  licenses.txt  todo.txt  userstories.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/whatcanicook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stevecrossin/whatcanicook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatcanicook/: Ingredients.java  Intolerances.java  Logs.java  MainActivity.java  Pantry.java  Recipes.java  SplitExample.java  Users.java
app/src/main/java/com/stevecrossin/whatcanicook/: CurrentLoginState.java  DBPopulatorUtil.java  PasswordHash.java  SplashScreen.java  SplashScreenInit.java  Users.java
app/src/main/java/com/stevecrossin/whatcanicook/adapter/: CategoryIngredientsAutocompleteAdapter.java  CategoryIngredientsAutocompleteAdapter.kt  CategoryViewAdapter.java  CategoryViewAdapter.kt  CategoryViewHolder.java  CategoryViewHolder.kt  IngredientViewAdapter.java  IngredientViewAdapter.kt  IngredientViewHolder.java  IngredientViewHolder.kt  IntoleranceViewAdapter.java  IntoleranceViewAdapter.kt  IntoleranceViewHolder.java  IntoleranceViewHolder.kt  LogsAdapter.java  LogsAdapter.kt  LogsViewHolder.java  LogsViewHolder.kt  MyIngredientViewAdapter.java  MyIngredientViewAdapter.kt  MyIngredientViewHolder.java  MyIngredientViewHolder.kt  MyRecipesViewAdapter.java  MyRecipesViewAdapter.kt  MyRecipesViewHolder.java  MyRecipesViewHolder.kt  PantryAutocompleteAdapter.java  PantryAutocompleteAdapter.kt  PantryRecycleViewAdapter.java  PantryRecycleViewAdapter.kt  RecipeViewAdapter.java  RecipeViewAdapter.kt  RecipeViewHolder.java  RecipeViewHolder.kt
app/src/main/java/com/stevecrossin/whatcanicook/entities/: Ingredient.java  Ingredient.kt  IngredientDao.java  IngredientDao.kt  Intolerance.java  Intolerance.kt  IntoleranceDao.java  IntoleranceDao.kt  LogDao.java  LogDao.kt  LogRecords.java  LogRecords.kt  Pantry.java  Pantry.kt  PantryDao.java  PantryDao.kt  Recipe.java  Recipe.kt  RecipeDao.java  RecipeDao.kt  RecipeIngredients.java  RecipeIngredients.kt  RecipeIngredientsDao.java  RecipeIngredientsDao.kt  RecipeIngredientsTotal.java  RecipeIngredientsTotal.kt  RecipeIngredientsTotalDao.java  RecipeIngredientsTotalDao.kt  User.java  User.kt  UserDao.java  UserDao.kt
app/src/main/java/com/stevecrossin/whatcanicook/other/: CurrentLoginState.java  CurrentLoginState.kt  DBPopulatorUtil.java  DBPopulatorUtil.kt  PasswordHash.java  PasswordHash.kt  SplashScreenInit.java  SplashScreenInit.kt
app/src/main/java/com/stevecrossin/whatcanicook/roomdatabase/: AppDataRepo.java  AppDataRepo.kt  AppDb.java  AppDb.kt  IngredientDao.java  IntoleranceDao.java  ingredientDao.java
app/src/main/java/com/stevecrossin/whatcanicook/screens/: About.java  About.kt  CategoryPicker.java  CategoryPicker.kt  CustomRecipe.java  CustomRecipe.kt  IngredientPicker.java  IngredientPicker.kt  Ingredients.java  Intolerances.java  Intolerances.kt  Login.java  Login.kt  Logs.java  Logs.kt  MainActivity.java  MainActivity.kt  MyIngredients.java  MyIngredients.kt  Pantry.java  Pantry.kt  Recipes.java  Recipes.kt  RecipesDetails.java  RecipesDetails.kt  SavedRecipes.java  SavedRecipes.kt  SplitExample.java
app/src/main/java/com/stevecrossin/whatcanicook/utils/: PrefManager.java  Update.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/drawable-land/: splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_categoriespicker.xml  activity_customrecipes.xml  activity_dietaryneeds.xml  activity_ingredientsdetails.xml  activity_ingredientspicker.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_myingredients.xml  activity_pantry.xml  activity_recipe_details.xml  activity_recipe_results.xml  activity_savedrecipes.xml  activity_splash_screen.xml  category_row.xml  ingredient_row.xml  intolerance_row.xml  log_row.xml  pantry_autocomplete_item.xml  pantry_list_item.xml  recipe_row.xml  saved_recipe_row.xml  selected_ingredient_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-v26/: activity_dietaryneeds.xml  activity_login.xml
app/src/main/res/raw/: about.txt  ingredients.csv  intolerances.csv  recipes.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatcanicook/: ExampleUnitTest.java
app/src/test/java/com/stevecrossin/whatcanicook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
publishinginfo/: publishingpromoinfo.txt
