<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/customrecipetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/customRecipesTitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customRecipeName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/customRecipeNameLabel"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/customRecipeIngredients"
        app:layout_constraintEnd_toStartOf="@+id/recipe_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customrecipetitle" />

    <AutoCompleteTextView
        android:id="@+id/recipe_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:completionHint="Search"
        android:gravity="top"
        android:hint="@string/recipeNameHint"
        android:padding="8dp"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/recipe_ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/customRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/customrecipetitle"
        app:layout_constraintTop_toTopOf="@id/customRecipeName" />

    <TextView
        android:id="@+id/customRecipeIngredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/customRecipeIngLabel"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/customRecipeSteps"
        app:layout_constraintEnd_toStartOf="@+id/recipe_ingredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customRecipeName" />

    <AutoCompleteTextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:completionHint="Search"
        android:gravity="top"
        android:hint="@string/recipeIngredientHint"
        android:padding="8dp"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/recipe_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/customRecipeIngredients"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name"
        app:layout_constraintTop_toTopOf="@id/customRecipeIngredients" />

    <TextView
        android:id="@+id/customRecipeSteps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/customRecipeStepsLabel"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/add_recipe"
        app:layout_constraintEnd_toStartOf="@+id/recipe_steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customRecipeIngredients" />

    <AutoCompleteTextView
        android:id="@+id/recipe_steps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:completionHint="Search"
        android:gravity="top"
        android:hint="@string/recipeStepsHint"
        android:padding="8dp"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/add_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/customRecipeSteps"
        app:layout_constraintTop_toBottomOf="@+id/recipe_ingredients"
        app:layout_constraintTop_toTopOf="@id/customRecipeSteps" />

    <Button
        android:id="@+id/add_recipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/secondaryColor"
        android:onClick="addCustomRecipe"
        android:text="@string/btnAddRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_steps" />

</androidx.constraintlayout.widget.ConstraintLayout>