<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/dietaryIntolerancesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/dietaryRequirementsTitle"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="358dp"
        android:layout_height="403dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietaryIntolerancesTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            tools:padding="5dp">

            <Switch
                android:id="@+id/switchNuts"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/switchNutsLabel"
                app:layout_constraintBottom_toTopOf="@+id/switchSoy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchEgg" />

            <Switch
                android:id="@+id/switchGluten"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/switchGlutenLabel"
                app:layout_constraintBottom_toTopOf="@+id/switchLactose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchPescaterian" />

            <Switch
                android:id="@+id/switchSoy"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/switchSoyLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="558dp" />

            <Switch
                android:id="@+id/switchPork"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:text="@string/switchPorkLabel"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="792dp" />

            <Switch
                android:id="@+id/switchLactoVeg"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:text="@string/switchLactoVegLabel"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="102dp" />

            <Switch
                android:id="@+id/switchAlcohol"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:text="@string/switchAlcoholLabel"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="665dp" />

            <Switch
                android:id="@+id/switchVegan"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:text="@string/switchVeganLabel"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="64dp" />

            <Switch
                android:id="@+id/switchRedMeat"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:text="@string/switchRedMeatLabel"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="736dp" />

            <Switch
                android:id="@+id/switchSeafood"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:text="@string/switchSeafoodLabel"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="612dp" />

            <Switch
                android:id="@+id/switchLactoOvo"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:text="@string/switchLactoOvoLabel"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="98dp" />

            <Switch
                android:id="@+id/switchLactose"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/switchDairyLabel"
                app:layout_constraintBottom_toTopOf="@+id/switchEgg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchGluten" />

            <Switch
                android:id="@+id/switchPescaterian"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/switchPescaterianLabel"
                app:layout_constraintBottom_toTopOf="@+id/switchGluten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchLactoVeg" />

            <Switch
                android:id="@+id/switchEgg"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/switchEggLabel"
                app:layout_constraintBottom_toTopOf="@+id/switchNuts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchLactose" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/clearDietaryNeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="clearDietary"
        android:text="Clear Preferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</android.support.constraint.ConstraintLayout>